;CFW

[entorno]
desarrollo = true

[general]
charset = utf-8;
urlbase = http://localhost/
pathbase = /var/www/html/
name = 'CFW'
email = mdemouch@gmail.com
langs = es
lang_default = es
description = 'Framework PHP'
keywords = 'framework, php, web'
analytics = 

[base_de_datos]
db.host = localhost
db.user = cfw
db.pass = cfw
db.name = cfw
db.limit = 1000

[App]
class.default = main
page.404 = errorpage
